<!doctype html>
<!--[if lt IE 9 ]> <html lang="en-GB" class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-GB" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-GB" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1">
	<title>consultONE</title>
	<link href="assets/css/screen.css" rel="stylesheet" type="text/css" media="all"/>
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
</head>
<body>

	<div class="row-parent page-1">
		<div class="row">
			<section class="row__colspaced">
				<div class="colspan12-4 push12-4 colspan8-4 push8-2 as-grid with-gutter">
					<img src="assets/img/logo-consultone-alt.svg" class="logo">
					<a data-scroll href="#page-2"><img src="assets/img/arrow-down.svg" class="arrow"></a>

				</div>
				<div class="colspan12-12 colspan8-8 as-grid with-gutter">
				</div>
			</section>
		</div>
	</div>
<p class="info-button"><a data-scroll href="#contacts"><img src="assets/img/info.png" class="info"></a></p>
	<div class="row-parent page-2">
		<div class="row">
			<section class="row__colspaced">
				<div class="colspan12-10 push12-1 as-grid with-gutter">
					<h1 id="page-2" class="headers">Our mission is to provide high value-adding consultancy services to your organisation.</h1>
				</div>
				<div class="colspan12-4 push12-6 as-grid with-gutter">
					<h2 class="sec-headers">Our focus is not only to provide the best solutions for your needs, but also to accompany you through the journey of solution design, change and adaption to get the maximum benefits from your new solutions. Efficiency, flexibility and scalability are primary concerns for consultONE.</h2>
					<h2>Our expertise ranges from large scale IT program management, all the way to digital communication design.</h2>
				</div>
			</section>
		</div>
	</div>



	<div class="row-parent page-3">
		<div class="row">
			<section class="row__colspaced">
				<div class="colspan12-10 push12-1 as-grid with-gutter">
					<h1 class="headers">We accomplish your goals with a pragmatic no nonsense approach.</h1>
					<h2 class="sec-headers">consultONE brings many years of experience in leading and managing IT initiatives to the table. You can leverage this knowledge and experience in the most suitable way to fit your needs.</h2>
				</div>

				<div class="colspan12-4 push12-1 as-grid with-gutter ">
					<div class="list-header list-header1">
						<h2 class="sec-headers sub-list"><b>typical consultONE missions</b>
						<span class"right-arrow1">&#8594;</span>
						</h2>
					</div>
					<div class="list list1">
						<ul class="sub">
							<li class="item1">Manage/direct large scale IT programs in multinational environments with significant process improvements and change management </li>
							<li class="item2">Risk assessments / quality assessments on IT programs</li>
							<li class="item3">Interim management for IT organisations (CIO, IT Director or Senior Manager roles)</li>
							<li class="item4">Web communications and mobile solutions design</li>
							<li class="item5">Web communications integration and open source advisory services</li>
						</ul>
					</div>
				</div>

				<div class="colspan12-4 push12-1 as-grid with-gutter ">
					<h2 class="sec-headers sub-list"><b>customer needs we can fulfill&nbsp;</b><span class"right-arrow">&#8594;</span></h2>
					<ul class="sub">
						<li class="item1">Program management &amp; leadership</li>
						<li class="item2">IT organisation leadership (interim)</li>
						<li class="item3">Business case development</li>
						<li class="item8">Business process design and optimisation</li>
						<li class="item4">Requirements analysis</li>
						<li class="item5">Solution design &amp; implementation</li>
						<li class="item6">Digital communications strategy</li>
						<li class="item7">Advisory and implementation of Open Source solutions</li>
					</ul>
				</div>

			</section>
		</div>
	</div>



	<div class="row-parent page-4">
		<div class="row">
			<section class="row__colspaced">
				<div class="colspan12-10 push12-1 as-grid with-gutter">
					<h1 class="headers">Getting the job done.</h1>
					<h2 class="sec-headers">We focus on an agile delivery of results step by step while keeping an eye on big picture and long term goals. We aim to get the job done in the most efficient and cost effective way possible, respecting you timing, budget and scope constraints.</h2>
				</div>
				<div class="colspan12-4 push12-1 as-grid with-gutter">
					<h2 class="sec-headers sub-list"><b>domains where we have expertise&nbsp;</b><span class"right-arrow">&#8594;</span></h2>
					<ul class="sub">
						<li class="item0">Apparel / Automotive / Banking / Juvenile products / Industrial</li>
						<li class="item1">Procurement</li>
						<li class="item2">Manufacturing</li>
						<li class="item3">Supply Chain</li>
						<li class="item4">Sales (B2B, B2C)</li>
						<li class="item5">Retail</li>
						<li class="item6">IT Management</li>
					</ul>
				</div>
				<div class="colspan12-4 push12-1 as-grid with-gutter">
					<h2 class="sec-headers sub-list"><b>solutions implemented in the past&nbsp;</b><span class"right-arrow">&#8594;</span></h2>
					<ul class="sub">
						<li class="item0">SAP SAP S4/Hana / SAP ERP / SAP AFS</li>
						<li class="item1">SAP (SD,MM, FI/CO, WM, APO, AA, BW)</li>
						<li class="item2">Siebel (eChannel, CRM)</li>
						<li class="item3">Cognos ; SAP BO/BW; Microsoft Analytics</li>
						<li class="item4">Microsoft Dynamics</li>
						<li class="item5">Infor M3</li>
						<li class="item6">Hybris</li>
						<li class="item8">Static site publishing / Static site generators: Pelican, Jekyll, Gitbook</li>
						<li class="item9">Dynamic site management: Wordpress, Flask, Django</li>
					</ul>
				</div>

			</section>
		</div>
	</div>

	<div class="row-parent page-5">
		<div class="row">
			<section class="row__colspaced">
				<div class="colspan12-10 push12-1 as-grid with-gutter">
					<h1 class="headers">Our experience comes from collaboration with and services delivered to the following organisations and brands:</h1>
				</div>
				<div class="colspan12-12 as-grid with-gutter">
					<div class="logo-container">
						<img class="collab-logo" src="assets/img/Aliaxis.png" alt="Aliaxis" title="Aliaxis">
						<img class="collab-logo" src="assets/img/Ashivrad.png" alt="Ashivrad" title="Ashivrad">
						<img class="collab-logo" src="assets/img/barclays.png" alt="Barclays" title="Barclays">
						<img class="collab-logo" src="assets/img/bebeconfort.png" alt="Bébé confort" title="Bébé confort">
						<img class="collab-logo" src="assets/img/bridgestone.png" alt="Bridgestone" title="Bridgestone">
						<img class="collab-logo" src="assets/img/dayton.png" alt="Dayton" title="Dayton">
						<img class="collab-logo" src="assets/img/doreljuvenile.png" alt="Dorel Juvenile" title="Dorel Juvenile">
						<img class="collab-logo" src="assets/img/Durman.png" alt="Durman" title="Durman">
						<img class="collab-logo" src="assets/img/dim.png" alt="Dim" title="Dim">
						<img class="collab-logo" src="assets/img/esac.png"alt="ESAC" title="Ecole Supérieure des Arts du Cirque">
						<img class="collab-logo" src="assets/img/firestone.png" alt="Firestone" title="Firestone">
						<img class="collab-logo" src="assets/img/firststop.png" alt="Firststop" title="Firststop">
						<img class="collab-logo" src="assets/img/Friatec.png" alt="Friatec" title="Friatec">
						<img class="collab-logo" src="assets/img/hanes.png" alt="Hanes" title="Hanes">
						<img class="collab-logo" src="assets/img/ipex.png" alt="Ipex" title="Ipex">
						<img class="collab-logo" src="assets/img/maxicosi.png" alt="Maxicosi" title="Maxicosi">
						<img class="collab-logo" src="assets/img/Nicoll.png" alt="Nicoll" title="Nicoll">
						<img class="collab-logo" src="assets/img/nurdie.png" alt="Nurdie" title="Nurdie">
						<img class="collab-logo" src="assets/img/quinny.png" alt="Quinny" title="Quinny">
						<img class="collab-logo" src="assets/img/safety.png" alt="Safety 1st" title="Safety 1st">
						<img class="collab-logo" src="assets/img/schlumberger.png" alt="Schlumberger" title="Schlumberger">
						<img class="collab-logo" src="assets/img/tentwelve.png" alt="Tentwelve" title="Tentwelve">
						<img class="collab-logo" src="assets/img/trsq.png" alt="TRSQ" title="Transquiquennal">
						<img class="collab-logo" src="assets/img/Vinidex.png" alt="Vinidex" title="Vinidex">
						<img class="collab-logo" src="assets/img/playtex.png" alt="Playtex" title="Playtex">
						<img class="collab-logo" src="assets/img/wonderbra.png" alt="Wonderbra" title="Wonderbra">
					</div>
				</div>
			</section>
		</div>
	</div>

	<div id="contact" class="row-parent page-6">
		<div id="contacts" class="row">
			<section class="row__colspaced">
				<div class="colspan12-4 push12-4 as-grid with-gutter">
					<img src="assets/img/logo-consultone-alt-white.svg" class="logo">
					<p><a href="mailto:info@consultone.eu"><br>info@consultone.eu</a><br></p>
					<p><br>Brussels<br>Belgium</p>
					<p><a href="tel:+32475353425"><br>+32 475/35.34.25</a></p>
				</div>
<!--
				<footer>
					<sup><a href="https://github.com/colmoneill/consultONE"><br><br><br><br>website build hosted and forkable on github</a></sup>
				</footer>
-->
			</section>
		</div>
	</div>

	<script src='assets/js/smooth-scroll.min.js'></script>
	<script>
		smoothScroll.init({
			speed: 1000,
			easing: 'easeInOutCubic',
			offset: 0,
			updateURL: true,
			callbackBefore: function ( toggle, anchor ) {},
			callbackAfter: function ( toggle, anchor ) {}
		});
	</script>

	<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//colm.be/consultone.eu/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//colm.be/consultone.eu/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


</body>
</html>
